
*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color:#7E99A3;
 
    
}
.navbar{
    height:4rem;
    top: 0;
    width: 98%;
    background-color:#222831;
    border-radius: 2rem;
    margin: 1%;
    box-shadow: -2px 5px 73px 0px rgba(0,0,0,0.54);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
  }
  .input-search{
    height: 2rem;
    width: 30rem;
    border-style: none;
    padding: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #00ADB5;
    padding-right: 40px;
    color:#fff;
  }
  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: lighter;
    
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }
.home{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.logo{
   font-family:Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-style: normal;
   height: 50px;
   width: 100px;
   color: #ffffff ;
   font-size: 2.5rem;
      
}
.library{
   height: 20rem;
   font-family: Arial, Helvetica, sans-serif;
   color:  #63E6BE;
   font-weight: bolder;
   font-size: 3rem;
    top: 0;
    width: 98%;
    background-color:#222831;
    border-radius: 2rem;
    margin: 1%;
    box-shadow: -2px 5px 73px 0px rgba(0,0,0,0.54);
    background-image: url(libb.jpg);
    background-repeat: none;
    background-size: cover;
    display: flex;

}
.name{
  padding-left: 2%;
  padding-top: 1%;
}
.wel{
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif; 
    padding-top: 10rem;
 
   
}

.improve{
   height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #1d2c28;
   font-family: "Rubik Spray Paint", serif;
   font-size: 3rem;
   font-weight: bold;
}
.card-container {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}



.card .img-content svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: black;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card .content .heading {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card:hover .img-content svg {
  fill: transparent;
}
.full{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
}
.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(maha.jpg);
  color: black;
  background-size: cover;
}
.card-container1 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container1::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card1 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card1 .img-content1 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card1 .content1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:black;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card1 .content1 .heading1 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card1:hover .content1 {
  opacity: 1;
  transform: translateY(0);
}

.card1:hover .img-content1 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card1:hover .img-content1 svg {
  fill: transparent;
}
.card1 .img-content1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(histy.avif);
  color: black;
  background-size: cover;
  background-repeat: none;
}
.card-container2 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container2::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card2 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card2 .img-content2 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card2 .content2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:black;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card2 .content2 .heading2 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card2:hover .content2 {
  opacity: 1;
  transform: translateY(0);
}

.card2:hover .img-content2 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card2:hover .img-content2 svg {
  fill: transparent;
}
.card2 .img-content2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(mythology.jpg);
  color: black;
  background-size: cover;
  background-repeat: none;
}
.card-container3 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container3::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card3 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card3 .img-content3 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card3 .content3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:black;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
  
}

.card3 .content3 .heading3 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card3:hover .content3 {
  opacity: 1;
  transform: translateY(0);
}

.card3:hover .img-content3 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card3:hover .img-content3 svg {
  fill: transparent;
}
.card3 .img-content3 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(phy.jpg);
  color: black;
  background-size: cover;
  background-repeat: none;
}
.card-container4 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container4::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card4 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card4 .img-content4 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card4 .content4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:#63E6BE;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card4 .content4 .heading4 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card4:hover .content4 {
  opacity: 1;
  transform: translateY(0);
}

.card4:hover .img-content4 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card4:hover .img-content4 svg {
  fill: transparent;
}
.card4 .img-content4 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(business.png);
  color: #63E6BE;
  background-size: cover;
  background-repeat: none;
}
.card-container5 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container5::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card5 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card5 .img-content5 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card5 .content5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:#63E6BE;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card5 .content5 .heading5 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card5:hover .content5 {
  opacity: 1;
  transform: translateY(0);
}

.card5:hover .img-content5 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card5:hover .img-content5 svg {
  fill: transparent;
}
.card5 .img-content5 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(bitcoin.jpg);
  color: #63E6BE;
  background-size: cover;
  background-repeat: none;
}
.card-container6 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container6::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card6 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card6 .img-content6 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card6 .content6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:#63E6BE;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card6 .content6 .heading6 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card6:hover .content6 {
  opacity: 1;
  transform: translateY(0);
}

.card6:hover .img-content6 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card6:hover .img-content6 svg {
  fill: transparent;
}
.card6 .img-content6 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(global\ market.jpg);
  color:#63E6BE;
  background-size: cover;
  background-repeat: none;
}
.card-container7 {
  width: 250px;
  height: 400px;
  position: relative;
  border-radius: 35px;
  padding-left: 1.5rem;
}

.card-container7::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card7 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card7 .img-content7 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card7 .content7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color:#63E6BE;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 10px;
}

.card7.content7 .heading7 {
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
}

.card7:hover .content7 {
  opacity: 1;
  transform: translateY(0);
}

.card7:hover .img-content7 {
  scale: 2;
  rotate: 30deg;
  filter: blur(7px);
}

.card7:hover .img-content7 svg {
  fill: transparent;
}
.card7 .img-content7 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: top;
   font-family: "Rubik Spray Paint", serif;
    font-weight: 400;
    font-style: normal;
  font-size: 1.5rem;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
  background-image: url(manage.jpg);
  color: #63E6BE;
  background-size: cover;
  background-repeat: none;
}
.acharyas{
  width: 100%;
  height: 20rem;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
 
.carda{
  position: relative;
  background: #fff;
  width: 190px;
  height: 220px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 120ms;
  overflow: hidden;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  background-image: url(vyas.jpg);
  background-size: cover;
  background-repeat: none;
  -webkit-box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
  -moz-box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
  box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
}

.carda:active {
  transform: scale(.95);
}

.carda::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 25px 5px rgba(255, 255, 255, .5);
  z-index: 1;
}

.carda::after {
  content: "vyasa dev";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}

.carda:hover::after {
  bottom: 0;
}
.text {
  position: absolute;
  top: 15%;
  left: -400%;
  color: #181818;
  transition: all .3s ease-in;
}
.carda:hover .text {
  top: 15%;
  left: 5%;
}
.carda{
  position: relative;
  background: #fff;
  width: 190px;
  height: 220px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 120ms;
  overflow: hidden;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  background-image: url(vyas.jpg);
  background-size: cover;
  background-repeat: none;
  -webkit-box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
  -moz-box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
  box-shadow: 5px -3px 70px 15px rgba(219,208,219,0.79);
}

.carda:active {
  transform: scale(.95);
}

.carda::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 25px 5px rgba(255, 255, 255, .5);
  z-index: 1;
}

.carda::after {
  content: "vyasa dev";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}

.carda:hover::after {
  bottom: 0;
}
.text {
  position: absolute;
  top: 15%;
  left: -400%;
  color: #181818;
  transition: all .3s ease-in;
  background-color: #00dbde;
}
.carda:hover .text {
  top: 15%;
  left: 5%;
}
.valmiki{
  background-image: url(valmiki.jpg);
  background-size: contain;
}
.valmiki::after {
  content: "Valimiki";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.kalidasa{
  background-image: url(kalidasa.jpg);
  background-size: cover;
}
.kalidasa::after {
  content: "kalidasa";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.shankaracharya{
  background-image: url(shankaracharya.jpg);
  background-size: cover;
}
.shankaracharya::after {
  content: "shankaracharya";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.SwamiPrabhupada{
  background-image: url(prabhupada-804x1024-2.jpg);
  background-size: cover;
}
.SwamiPrabhupada::after {
  content: " Swami Prabhupada";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.LeoTolstoy{
  background-image: url(tolstoy.jpg);
  background-size: cover;
}
.LeoTolstoy::after {
  content: "Leo Tolstoy";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.JamesJoyce{
  background-image: url(james.jpg);
  background-size: cover;
}
.JamesJoycei::after {
  content: "rupa goswami";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.NapoleonHill{
  background-image: url(hill.webp);
  background-size: cover;
}
.NapoleonHill::after {
  content: "Napoleon Hill";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.DanielGoleman{
  background-image: url(DanielGoleman_headshot.jpg);
  background-size: cover;
}
.DanielGoleman::after {
  content: "DanielGolema";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.MorganHousel{
  background-image: url(morgan.jpg);
  background-size: cover;
}
.MorganHousel::after {
  content: "MorganHousel";
  position: absolute;
  bottom: -50%;
  left: 0;
  padding-left: 15px;
  background: #181818;
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  z-index: 2;
  transition: all .2s ease-in;
}
.suggestions{
    height:20rem;
    top: 0;
    width: 98%;
    display: flex;
}
.gita{
  width: 15%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  background-image: url(bhagavad-gita-original-in-english-original-imafvwhq5ghaxkyf.webp);
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 15%;
  filter: drop-shadow(13px 10px 21px #000000);
}
.suggestion{
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d2c28;
  font-family: "Rubik Spray Paint", serif;
  font-size: 3rem;
  font-weight: bold;
}
.about{
  width: 60%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
 padding-left: 10%;
 padding-top: 5%;
 padding-right: 20%;
 font-size: large;
 font-family: "Rubik Spray Paint", serif;
}
.footer{
 width: 100%;
  height: 15rem;
  background-color:  rgba(59, 46, 46, 0.938);;
  color: #ffffff;
  display: flex;  
  justify-content: space-evenly;
}
.footer a{
  font-size: 0.69rem;
  font-weight: bold;
  color: #ffffff;
  margin-left: 25px;
  text-decoration: none;
}
.footer ul{
  padding-top: 10px;
  color: #878787;
  font-size: 0.85rem;
}
.last{
  width: 100%;
  height: 2rem;
  color: #ffffff;
  background-color: rgba(59, 46, 46, 0.938);
  display: flex;
  justify-content: center;
  align-items: center;
}